# SwarmServer

./: .angular-cli.json  .classpath  .gitignore  .project  .yo-rc.json  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  jhipster-jdl.jh  package.json  settings.gradle
.jhipster/: Breakpoint.json  Developer.json  Event.json  PathNode.json  Project.json  Session.json  Task.json
src/main/docker/: app.yml  elasticsearch.yml  postgresql.yml  sonar.yml
src/main/java/org/swarmdebugging/server/: ApplicationWebXml.java  SwarmServerApp.java
src/main/java/swarm/server/: MainConfig.java
src/main/java/swarm/server/domains/: Artefact.java  Breakpoint.java  Developer.java  Event.java  Invocation.java  Method.java  Namespace.java  Product.java  Session.java  Task.java  Type.java  TypeWrapper.java
src/main/java/swarm/server/repositories/: ArtefactRepository.java  BreakpointRepository.java  DeveloperRepository.java  EventRepository.java  InvocationRepository.java  MethodRepository.java  NamespaceRepository.java  ProductRepository.java  SessionRepository.java  TaskRepository.java  TypeRepository.java
src/main/java/swarm/server/services/: ArtefactService.java  BreakpointService.java  DeveloperRepository.java  DeveloperService.java  EventService.java  GeneralService.java  InvocationRepository.java  InvocationService.java  MethodRepository.java  MethodService.java  NamespaceService.java  ProductService.java  RepositoryConfig.java  SessionService.java  TaskService.java  TypeRepository.java  TypeService.java
src/main/resources/: .h2.server.properties  application.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20171012134509_added_entity_Project.xml  20171012134510_added_entity_Task.xml  20171012134510_added_entity_constraints_Task.xml  20171012134511_added_entity_Session.xml  20171012134511_added_entity_constraints_Session.xml  20171012134512_added_entity_Developer.xml  20171012134513_added_entity_Breakpoint.xml  20171012134513_added_entity_constraints_Breakpoint.xml  20171012134514_added_entity_Event.xml  20171012134514_added_entity_constraints_Event.xml  20171012134515_added_entity_PathNode.xml  20171012134515_added_entity_constraints_PathNode.xml  20171012144218_added_entity_Project.xml  20171012144219_added_entity_Task.xml  20171012144219_added_entity_constraints_Task.xml  20171012144220_added_entity_Session.xml  20171012144220_added_entity_constraints_Session.xml  20171012144221_added_entity_Developer.xml  (+6 more)
src/main/resources/i18n/: messages_en.properties  messages_fr.properties  messages_pt_br.properties
src/main/webapp/: index.html  manifest.webapp  sw.js
src/main/webapp/app/: app.main-aot.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.module.ts
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/i18n/en/: breakpoint.json  breakpointKind.json  developer.json  event.json  global.json  pathNode.json  project.json  session.json  task.json
src/main/webapp/i18n/fr/: breakpoint.json  developer.json  event.json  global.json  pathNode.json  project.json  session.json  task.json
src/main/webapp/i18n/pt-br/: breakpoint.json  developer.json  event.json  eventKind.json  global.json  pathNode.json  project.json  session.json  task.json
src/test/java/swarm/server/: DeveloperRepositoryIntegrationTest.java  DeveloperServiceIntegrationTest.java  JpaApplicationTests.java  ProductRepositoryIntegrationTest.java  ProductServiceIntegrationTest.java  SessionRepositoryIntegrationTest.java  SessionServiceIntegrationTest.java  TaskRepositoryIntegrationTest.java  TaskServiceIntegrationTest.java
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.common.js
(+263 files in other folders)
