buildscript {
	ext {
		springBootVersion = '2.1.5.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id 'com.gradle.build-scan' version '2.3'
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

sourceCompatibility = '12'
targetCompatibility = '12'

compileJava {
	options.compilerArgs << '-parameters'
}

repositories {
	mavenCentral()
	mavenLocal()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

buildScan {

    // always accept the terms of service
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'

    // always publish a build scan
    publishAlways()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    
    compile("org.springframework.boot:spring-boot-devtools")
    
    compile("io.leangen.graphql:graphql-spqr-spring-boot-starter:0.0.4")
    
    compile("com.graphql-java-kickstart:graphiql-spring-boot-starter:5.9.0")

    compile("org.apache.commons:commons-dbcp2:2.6.0")
    
    testCompile('org.springframework.boot:spring-boot-starter-test')     
    testCompile("junit:junit")
    testCompile("com.jayway.jsonpath:json-path:2.4.0")
    
    runtime('org.postgresql:postgresql:42.2.5')
    
}